<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentController">
    <children>
      <TabPane prefHeight="322.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabGuest" text="Guest">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="200.0">
                     <children>
                          <Button id="LoginButton" fx:id="buttonLogin" layoutX="106.0" layoutY="213.0" onAction="#handleButtonLogin" prefHeight="25.0" prefWidth="53.0" text="Login" />
                          <Label fx:id="labelLogin" layoutX="104.0" layoutY="246.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="171.0" />
                        <TextField id="UserTextField" fx:id="txtfieldUsername" layoutX="103.0" layoutY="110.0" prefHeight="25.0" prefWidth="174.0" />
                        <Text layoutX="43.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <Text layoutX="43.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="53.291015625" />
                        <Button fx:id="buttonExit" layoutX="222.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleButtonExit" prefHeight="25.0" prefWidth="53.0" text="Exit" />
                        <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="44.0" layoutY="215.0">
                           <image>
                              <Image url="@icons8-beach-filled-50.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="53.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ruby Resort" textAlignment="CENTER" wrappingWidth="212.13671875">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Text>
                        <Button fx:id="buttonCreate" layoutX="164.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleButtonCreate" text="Create" />
                        <PasswordField fx:id="textFieldPassword" layoutX="103.0" layoutY="144.0" />
                        <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="BOTTOM" layoutX="168.0" layoutY="179.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Show Password?" textAlignment="JUSTIFY" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Manager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="43.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <Text layoutX="43.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="53.291015625" />
                        <TextField id="UserTextField" fx:id="getTxtfieldUsernameManager" layoutX="103.0" layoutY="110.0" prefHeight="25.0" prefWidth="174.0" />
                        <Button id="LoginButton" fx:id="buttonManagerLogin" layoutX="103.0" layoutY="190.0" onAction="#handleButtonLoginManager" prefHeight="25.0" prefWidth="53.0" text="Login" />
                        <Button fx:id="buttonExit1" layoutX="224.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonExit" prefHeight="25.0" prefWidth="53.0" text="Exit" />
                        <Label fx:id="labelManagerLogin" layoutX="105.0" layoutY="227.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="171.0" />
                        <PasswordField fx:id="getTxtfieldPasswordManager" layoutX="105.0" layoutY="152.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
