<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EventMenu.EventCheckout">
   <children>
      <TextField layoutX="109.0" layoutY="117.0" text="Enter Name" />
      <TextField layoutX="109.0" layoutY="175.0" text="Credit Card" />
      <TextField layoutX="109.0" layoutY="221.0" text="Phone Number" />
      <TextField layoutX="349.0" layoutY="221.0" promptText="Price" />
      <Button layoutX="349.0" layoutY="328.0" mnemonicParsing="false" text="Confirm Payment" />
      <Button layoutX="480.0" layoutY="328.0" mnemonicParsing="false" text="GoBack" />
   </children>
</AnchorPane>
